iplocateurl=https://iplocate.io/
omdburl=http://www.omdbapi.com/
weatherurl=https://api.openweathermap.org/

iplocateapikey=81ac7583eabd5c424830dca60dcda032
omdbapikey=6e00477d
weatherappid=1fb7826c8419b228fcba63b68ad2a6bb

iplocateendpoint=api/lookup/
weatherendpoint=data/2.5/weather

